# SmartFormat

./: README.md  SmartFormat.sln
src/DeltaWare.SDK.SmartFormat/: DeltaWare.SDK.SmartFormat.csproj  SmartFormat.cs
src/DeltaWare.SDK.SmartFormat/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/DeltaWare.SDK.SmartFormat/Segments/: ISmartSegment.cs  PlainTextSegment.cs  SmartFormatSegment.cs
src/DeltaWare.SDK.SmartFormat/Segments/Parser/: SmartSegmentParser.cs
tests/DeltaWare.SDK.SmartFormat.Tests/: DeltaWare.SDK.SmartFormat.Tests.csproj  SmartFormatShould.cs
