<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.0.0.1</Version>
		<Author>Bradley Clarke</Author>
		<Company>DeltaWare.SDK</Company>
		<Product>DeltaWare.SDK</Product>
		<Description>A simple and powerful string formatter that supports - Named Arguments, Optional Arguments and Concatenation, all whilst supporting .Net's standard string formatting.</Description>
		<PackageProjectUrl>https://github.com/DeltaWareAU/SmartFormat</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DeltaWareAU/SmartFormat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Format; Smart; Concatenation; Nullable; string; Anonymous Type; Dictionary</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
	</ItemGroup>

</Project>
