<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(TargetFramework.Replace("net", "").Split('.')[0]).0.0.1</Version>
    <Company>DeltaWare.SDK</Company>
    <Product>DeltaWare.SDK</Product>
    <Description>A simple and powerful string formatter that supports - Named Arguments, Optional Arguments and Concatenation, all whilst supporting .Net's standard string formatting.</Description>
    <PackageProjectUrl>https://github.com/DeltaWareAU/SmartFormat</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DeltaWareAU/SmartFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Format; Smart; Concatenation; Nullable; string; Anonymous Type; Dictionary</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>



    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DeltaWare.SDK.Core" Version="6.0.0.3" />
  </ItemGroup>

</Project>
